<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opAddEditorial"
        android:title="@string/op_menu_add_editorial"
        app:showAsAction="never" />
    <item
        android:id="@+id/opAddSuper"
        android:title="@string/op_menu_add_super"
        app:showAsAction="never" />
</menu>